form action="/posts/annonser" method="get"
    input type="submit" value="Annonser"
form action="mina_annonser" method="get"
    input type="submit" value="Mina annonser"
form action="/posts/ny_annons" method="get"
    input type="submit" value="Lägg ut annons"