<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/showregister" Register
      a href="/" Login
      / - if session[:id].to_i.nil?
      /   a href="/fix/main" Home
      / - else 
        a href="/" xdxd

    h1 Welcome to Catchy name!

    == yield


    