h2 Registrera dig!

form action="users/new" method="POST"
    input type="mail" name="mail" placeholder="Enter mail adress"
    <br>
    input type="mail" name="mail_confirmation" placeholder="Confirm mail adress"
    <br>
    input type="text" name="username" placeholder="Enter username"
    <br>
    input type="password" name="password" placeholder="Enter password"
    <br>
    input type="password" name="password_confirm" placeholder="Enter password again"
    <br>
    input type="submit" value="Registrera ny användare"