form action="/posts/ny_annons" method="POST"
    input type="text" name="namn" placeholder="Namnet på produkten"
    input type="text" name="pris" placeholder="lägg till pris"
    input type="submit" value="Lägg ut annons"
end 

/ -@time_created = Time.at